{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Active Apply",
  "description": "Active Apply saves time on job applications by seemlessly tracking where you apply, making your job search efficient and organized.",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["tabs"],
  "host_permissions": ["https://active-apply.vercel.app/"],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
